<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thank You!</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');

		body {
			font-family: 'Exo 2', sans-serif;	
			color: black;
	}

		header {

			border-bottom: solid;
			border-radius: 1px;
			border-color: black;
			padding: 20px;
	}

		h1 {
	
			display: inline;
			margin-left: 75px;

	}

		.head-img {
			width: 65px;
			position: absolute;
			top: 15px;
	}

		nav {
			float: right;
	}
		a {
			color: black; 
			margin: 4px;
			text-decoration: none;
	}

		.search-input {
			border: 1px solid grey; 
		   outline: 0; 
 		  height: 30px; 
 		  width: 190px; 
 		  border-radius: 25px;
 		  text-align: center;
   		  margin-left: 8px;
		}

		h2 {
			text-align: justify;
			margin-top: 15%;
			font-size: 35px;
	}

		.left {
				display: block;
				float: left;
				width: 50%;
	}

		.right {
				display: block;
				float: right;
				width: 50%;
	}

		.main-logo {
			width: 450px;
			margin: 80px;
		}


	</style>

</head>
<body>

	<header>
		<img class="head-img" src="/images/logo-final.png">
		<a href="/main.html" style="text-decoration: none; color: black;"><h1 class="title">Devo Freelance</h1></a>
		<nav>
			<a href="#">Talents</a>
			<a href="/sub.html"> Work with us</a>
			<a href="#"> About us</a>
			<input type="text" name="search" placeholder="Search Talents" class="search-input">
		</nav>
	</header>

	<div>
		<div class="left">
			<h2>Devo Freelance is a website by the two students at AUIS, Noor Safaa and Muhamed Saleh, supervised by Dr Mohammed Abdulghafour, CSC 101 instructer <br> <br> Devo is a platform that is going to help you find talnted people who can do you a several types of services for a really good prices <br> </h2>
		</div>

		<div class="right">
		<img class="main-logo" src="/images/logo-final.png">
		</div>

	</div>

</body>
</html>